export const ALL_COMPANY_REQUEST = "ALL_COMPANY_REQUEST";
export const ALL_COMPANY_SUCCESS = "ALL_COMPANY_SUCCESS";
export const ALL_COMPANY_FAIL = "ALL_COMPANY_FAIL";

export const ADMIN_COMPANY_REQUEST = "ADMIN_COMPANY_REQUEST";
export const ADMIN_COMPANY_SUCCESS = "ADMIN_COMPANY_SUCCESS";
export const ADMIN_COMPANY_FAIL = "ADMIN_COMPANY_FAIL";

export const NEW_COMPANY_REQUEST = "NEW_COMPANY_REQUEST";
export const NEW_COMPANY_SUCCESS = "NEW_COMPANY_SUCCESS";
export const NEW_COMPANY_RESET = "NEW_COMPANY_RESET";
export const NEW_COMPANY_FAIL = "NEW_COMPANY_FAIL";

export const ALL_COMPANY_DETAILS_REQUEST = "ALL_COMP_DETAILS_REQUEST";
export const ALL_COMPANY_DETAILS_SUCCESS = "ALL_COMP_DETAILS_SUCCESS";
export const ALL_COMPANY_DETAILS_FAIL = "ALL_COMPANY_DETAILS_FAIL";

export const UPDATE_COMPANY_REQUEST = "UPDATE_COMPANY_REQUEST";
export const UPDATE_COMPANY_SUCCESS = "UPDATE_COMPANY_SUCCESS";
export const UPDATE_COMPANY_RESET = "UPDATE_COMPANY_RESET";
export const UPDATE_COMPANY_FAIL = "UPDATE_COMPANY_FAIL";

export const DELETE_COMPANY_REQUEST = "DELETE_COMPANY_REQUEST";
export const DELETE_COMPANY_SUCCESS = "DELETE_COMPANY_SUCCESS";
export const DELETE_COMPANY_RESET = "DELETE_COMPANY_RESET";
export const DELETE_COMPANY_FAIL = "DELETE_COMPANY_FAIL";

export const COMPANY_DETAILS_REQUEST = "COMPANY_DETAILS_REQUEST";
export const COMPANY_DETAILS_SUCCESS = "COMPANY_DETAILS_SUCCESS";
export const COMPANY_DETAILS_FAIL = "COMPANY_DETAILS_FAIL";

export const NEW_REVIEW_REQUEST = "NEW_REVIEW_REQUEST";
export const NEW_REVIEW_SUCCESS = "NEW_REVIEW_SUCCESS";
export const NEW_REVIEW_RESET = "NEW_REVIEW_RESET";
export const NEW_REVIEW_FAIL = "NEW_REVIEW_FAIL";

export const ALL_REVIEW_REQUEST = "ALL_REVIEW_REQUEST";
export const ALL_REVIEW_SUCCESS = "ALL_REVIEW_SUCCESS";
export const ALL_REVIEW_FAIL = "ALL_REVIEW_FAIL";

export const DELETE_REVIEW_REQUEST = "DELETE_REVIEW_REQUEST";
export const DELETE_REVIEW_SUCCESS = "DELETE_REVIEW_SUCCESS";
export const DELETE_REVIEW_RESET = "DELETE_REVIEW_RESET";
export const DELETE_REVIEW_FAIL = "DELETE_REVIEW_FAIL";



export const CLEAR_ERRORS = "CLEAR_ERRORS";